{
  "name": "typejack-support",
  "displayName": "Typejack Support",
  "version": "0.0.2",
  "main": "./client/out/extension.js",
  "scripts": {
    "compile": "tsc -p client/tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mendgart444/typejack-vscode-extension"
  },
  "engines": {
    "vscode": "^1.22.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "typescript",
        "aliases": [
          "TypeScript"
        ],
        "extensions": [
          ".ts",
          ".tsx"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
